<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P26_基于面向对象实现选项卡</title>
    <style type="text/css">
        *{
            padding:0px;
            margin:0px;
        }
        ul{
            list-style:none;
            overflow: hidden;
            border:1px solid #3081BF;
            width:300px;
            height:40px;
            line-height:40px;
        }
        a{
            text-decoration:none;
        }
        body{
            background:#B49B8B;
        }
        #wrap{
            width:302px;
            height:402px;
            margin:100px auto;

        }
        #wrap ul li{
            float:left;
            width:100px;
            height:100%;
        }
        #wrap ul li.active{
            background-color:#3081BF;
            font-weight:bold;
        }
        #wrap ul li a{
            display:block;
            width:100%;
            height:100%;
            color:#262626;
            font-size:18px;
            text-align:center;
        }
        div.content{
            width:300px;
            height:360px;
            border:1px solid #3081BF;
            display:none;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <ul>
            <li class="active">
                <a href="javascript:void(0);">推荐</a>
            </li>
            <li>
                <a href="javascript:void(0);">小说</a>
            </li>
            <li>
                <a href="javascript:void(0);">导航</a>
            </li>
        </ul>
        <div class="content" style="display:block;">推荐</div>
        <div class="content">小说</div>
        <div class="content">导航</div>
    </div>
    <script type="text/javascript">
            //对象：属性和方法
        window.onload = function(){
            //1.获取事件源
            // var tablis = document.getElementsByTagName('li');
            var wrap = document.getElementById('wrap');//事件委托
            var tablis = wrap.children[0].getElementsByTagName('li');
            // var contentDivs = document.getElementsByClassName('content');
            var contentDivs = wrap.getElementsByTagName('div');
            //2.绑定事件
            //一般写法
            for(var i =0;i<tablis.length;i++){
                //绑定i的索引
                tablis[i].index = i;
                tablis[i].onclick = clickFun;
            }
            
            //闭包实现功能
            // for(var i =0;i<tablis.length;i++){
            //     tablis[i].onclick = (function(n){
            //         return  function(){
            //             //去掉所有
            //             for(var j=0;j<tablis.length;j++){
            //                 tablis[j].className = '';
            //                 contentDivs[j].style.display = 'none';
            //             }
            //             this.className='active';
            //             contentDivs[n].style.display = 'block';
            //         }
            //     })(i);
            // }
            
            function clickFun(){
                //去掉所有
                for(var j=0;j<tablis.length;j++){
                    tablis[j].className = '';
                    contentDivs[j].style.display = 'none';
                }
                this.className='active';
                contentDivs[this.index].style.display = 'block';
            }

        }
    </script>
</body>
</html>