<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>04 立即执行函数</title>
	</head>
	<body>
		<script type="text/javascript">
			// IIFE  ()是表达式 跟在函数后面 表示调用函数 fn()
			// 立即执行函数:定义函数之后,立即调用该函数，这种函数叫做立即执行函数
			// 注意: 如果function出现在行首 一律解释成函数声明语句
			// 简称：自执行函数
			// 1.常用的两种写法
			(function(){
				
			})()
			!(function(){
				
			}());
			
			
			
			// 通常情况下,写自执行函数的时候
			!(function(){
				
			})();
			
			
			
		</script>
	</body>
</html>
