<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div id="slider" class="slider">
			<div class="slider_scroll" id="slider_scroll">
				<div class="slider_main" id="slider_main">
					
					<div class="item">
						<a href="#">
							<img src="images/img1.png" alt="">
						</a>
					</div>
					<div class="item">
						<a href="#">
							<img src="images/img2.png" alt="">
						</a>
					</div>
					<div class="item">
						<a href="#">
							<img src="images/img3.png" alt="">
						</a>
					</div>
					<div class="item">
						<a href="#">
							<img src="images/img4.png" alt="">
						</a>
					</div>
				</div>
				
				<span class="next" id="next"></span>
				<span class="prev" id="prev"></span>
			</div>
			<div class="slider_index" id="slider_index">
				<!-- 通过js来动态的生成 -->
			</div>
			<script src="../js/myAnimation2.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
