<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>20 组合模式</title>
	</head>
	<body>
		<script type="text/javascript">
			// 该模式是目前使用最广泛,认同度最高的一种创建自定义对象的模式
			function Person(name, age) {
				// 定制当前对象自己的属性
				this.name = name;
				this.age = age;
				this.friends = ['alex', '阿黄'];
				if(typeof this.sayName != 'function'){
					// 初始化原型对象上的属性
					Person.prototype.sayName = function(){
						console.log(this.name);
					}
				}
			};

			console.log(Person.prototype);
			var wo = new Person('mjj',18);
			console.log(Person.prototype);
			console.log(wo instanceof Person);

			
		</script>
	</body>
</html>
