<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>01 函数的声明方式</title>
	</head>
	<body>
		<script type="text/javascript">
			// 1.函数的声明语句
			/* function fn(a,b,c){
				console.log(a);
				console.log(b);
				console.log(c);
			}
			fn(2,3); */

			// 2.函数的表达式:将一个匿名函数赋值给一个新的变量
			/* var hello = function(x,y){
				return x+y;
			}
			console.log(hello(3,5)); */

			// 个人理解: hello是变量名称,相当于函数的实参,既可以在函数内部也可以在函数外部使用
			// hel 是函数名称,相当于函数的形参,只能在函数的内部使用
			/* var hello = function hel(x,y){
				console.log(hel===hello);
				return x+y;
			}
			// console.log(x);
			hello(3,4); */
			// console.log(hello(3,5));
			// console.log(hel(3,5));

			// 3.Function 构造函数
			var fn = new Function('x', 'y', 'return x + y;');
			console.log(fn(3, 7));
			// function fn(x,y){
			// 	return x+y;
			// }
		</script>
	</body>
</html>
