<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>06 参数传递</title>
	</head>
	<body>
		
		<script type="text/javascript">
			
			// 1.基本数据类型
			// 在向参数传递基本数据类型的值时,被传递的值会被复制到一个局部变量
			/* function add(num){
				num = num + 10;
				return num;
			}
			var count = 20;
			var result = add(count);
			console.log(result);
			console.log(count); */
			// 2.引用数据类型
			// 在向参数传递引用数据类型的值时，会把这个值在内存中的地址复制给局部变量
			
			/* function setName(obj){
				obj.name = 'mjj';
			}
			var person = new Object();
			setName(person);
			console.log(person.name); */
			function setName(obj){
				obj.name = 'mjj';
				console.log(person.name);
				obj = new Object();
				obj.name = 'test';
				console.log(person.name);
			}
			var person = new Object();
			setName(person);
			
		</script>
		
	</body>
</html>
