<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>07 函数属性</title>
	</head>
	<body>
		<script type="text/javascript">
			// length属性
			// arguments对象中的length属性表示实参,而函数参数length属性表示的是形参的个数
			/* function add(x,y){
				console.log(arguments.length);
				console.log(add.length);
			}
			add(2,3,4,5); */
			
			// name指的是当前函数的名字
			/* function fn(){};
			console.dir(fn.name);//fn
			var fn2 = function (){};
			console.log(fn2.name);//fn2
			var fn3 = function abc(){};
			console.log(fn3.name);//abc */
			
			// prototype 属性
			// 每一个函数都有一个prototype属性
			// function fn(){};
			// console.log(fn.prototype);
			// fn.prototype.a = 1;
			// console.log(fn.prototype);
			// 关于原型对象 后面面向对象的课程中会详细讲
		</script>
	</body>
</html>
