<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>10 多值运动</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			div{
				width: 300px;
				height: 150px;
				background-color: royalblue;
				margin: 20px 0;
				border: 4px solid #000;
				opacity: 0.3;
				filter: alpha(opacity: 30);
			}
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<script src="js/myAnimation.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onload = function() {
				var allBoxs = document.getElementsByTagName('div');
				allBoxs[0].onmouseover = function() {
					startAnimation(this, 'opacity', 100);
				}
				allBoxs[0].onmouseout = function() {
					startAnimation(this, 'opacity', 30);
				}
			}
		</script>
	</body>
</html>
