<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>变量</title>

</head>
<body>
	<script type="text/javascript">
		//  单行注释
		/*
			多行注释
		*/

		// 变量初始化
		var x = 30;
		var X = 30;
		// 声明变量
		var y;
		// 变量赋值
		y = 50;
		var name = '王聪聪';
		/*
		1.必须使用字母、下划线（_） $开始
		2.多个英文字母 驼峰  myName
		3.不能使用js中关键字 和保留字来进行命名
		4.严格区别大小写
		*/
		var _A = 40;
		var $ = 90;
		// alert(_A);
		// alert($ );
		// alert(x);
		// alert(X);

		var z = 40;
		z = 50;
		alert(z);

	</script>
</body>
</html>