<!-- 变量类型
基本的数据类型
 Number String  Boolean undefined null
引用的数据类型
Object Array Function -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	// number数值类型
	var a = 3;
	var b = 1.234;
	var c = -1;
	// typeof 来检查当前变量的数据类型
	// alert(typeof a);
	// alert(typeof b);
	// alert(typeof c);
	// 字符串 string    'abc234' 或者是 "我是mjj"
	var name = 'mjj';
	var en = "abc";
	// alert(typeof name);
	// alert(typeof en);
	// boolean   0（假 false） 和1（真 true）
	var c = 3 <= 4;
	// alert(c);
	// alert(typeof c);

	// 声明变量
	var x;
	// alert(x);
	// alert(typeof x);
	// 空对象
	var y = null;
	alert(y);
	alert(typeof y);


</script>
</body>
</html>