<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>字符串</title>
</head>
<body>
	<script type="text/javascript">
		// var str = '@#$%^&*';
		// alert(str);
		// var word = "hello";
		// var newWord = word;
		// alert(typeof word);
		// alert(newWord);
		// var name  = 'would you eat a "apple"?';
		// alert(name);
		// var str = "I 'm \"mjj\"";
		// alert(str);
		// var one = 'hello';
		// var name = 'mjj';
		var joined = 'hello' +' ' + 'mjj';
		alert(joined);

	</script>
</body>
</html>