<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>函数</title>
</head>
<body>
	<script type="text/javascript">
		// 做饭


		// 买菜
		// 洗菜
		// 切菜
		// 炒菜
		// 吃菜
		// 洗碗
		// 睡觉.....

		// 买菜
		// 洗菜
		// 切菜
		// 炒菜
		// 吃菜
		// 洗碗
		// 睡觉.....

		// 买菜
		// 洗菜
		// 切菜
		// 炒菜
		// 吃菜
		// 洗碗
		// 睡觉.....

		// 买菜
		// 洗菜
		// 切菜
		// 炒菜
		// 吃菜
		// 洗碗
		// 睡觉.....


		// 封装重复性代码
		function 做饭(isBad,a,b,c) { //isBad 形式参数
			alert(isBad);
			if(isBad){
				alert('点个外卖');
			}else{
				// 买菜
				// 洗菜
				// 切菜
				// 炒菜
				// 吃菜
				alert('做饭了');	
			}
			
		}
		var bad = true; //刀坏了
		// 做饭(bad);
		// 洗碗
		// 睡觉.....
		做饭(bad);




	</script>
	
</body>
</html>