<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>函数作用域</title>
</head>
<body>
	<!-- <script type="text/javascript">
		var a = 1;
		console.log(a);
		function add(){
			var b = 3;
			console.log(a);
		}
		add();
		// console.log(b);

	</script>
	 -->
	 <script type="text/javascript" src="js/first.js"></script>
	 <script type="text/javascript" src="js/second.js"></script>
	 <script type="text/javascript">
	 	console.log(window);
	 	first();
	 	second();
	 </script>

</body>
</html>