<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>02 编译阶段(了解)</title>
	</head>
	<body>
		<script type="text/javascript">
			// 1.编译 2.执行 3.查询 4.嵌套 5.异常
				var a = 2;
				// 1.1 分词
				// 词法单元: var, a, =, 2,;
				/* 
				 {
					"var":"keyword",//关键字
					"a" : "indentifier",//标识符
					"=" : "assignment",//分配
					"2" :"interger",//整数
					";" :'eos',//(end of statement)//结束语句
				 }
				 
				 */
				// 1.2 解析
				// 抽象语法树(AST  Abstract Snatax Tree)
				
				// 1.3 代码生成
				// 将AST准换成可执行的代码的过程,转换成一组机器指令
				var a = 2;
				
				// 执行
		</script>
	</body>
</html>
