<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			// LHS查询  RHS查询
			// 有等号赋值的称为叫LHS查询,反之叫RHS查询
			/* var a = add();
			function add(){
				return '2';
			}
			add(); */
			
			/* function foo(a){
				console.log(a);
			}
			foo(2); */
			// 1.foo()对foo函数对象进行RHS引用
			// 2.函数传参a=2对a进行了LHS引用
			// 3、console.log(a);对console对象进行RHS引用,并检查其是否有log()方法
			// 4.console.log(a);对a进行RHS引用,并把得到的值传给了console.log(..);
			
			
		</script>
	</body>
</html>
