<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>02 隐式绑定</title>
	</head>
	<body>
		<script type="text/javascript">
			// 当函数当做方法来调用,this指向了直接对象
			function foo(){
				console.log(this.a);
			}
			var obj = {
				a:1,
				foo:foo,
				obj2:{
					a: 2,
					foo:foo
				}
			}
			// foo()函数的直接对象是obj,this的指向指向了直接对象
			obj.foo();
			// foo()函数的直接对象是obj2,this的指向指向了直接对象
			obj.obj2.foo();
		</script>
	</body>
</html>
