<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>05 new绑定</title>
	</head>
	<body>
		<script type="text/javascript">
			function fn(){
				// 1.如果是new关键来执行函数 相当于构造函数来实例化对象,那么内部的this指向了当前实例化的对象
				console.log(this);
				return;
			}
			var fn = new fn();
			console.log(fn);
			
			function fn2(){
				// this还是指向了当前的对象
				console.log(this);
				// 使用return关键来返回对象的时候，实例化出来的对象是当前的返回对象 
				/* return {
					name:'mjj'
				} */
				return this;
			}
			var fn2 = new fn2();
			console.log(fn2);
			
			var person = {
				fav: function (){
					return this;
				}
			}
			var p = new person.fav();
			console.log(p,p === person);
			
			//实例化出来的对象内部的属性constructor属性指向了当前的构造函数
			 console.log(p.constructor === person.fav);
		</script>
	</body>
</html>
