<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>07 this总结 </title>
	</head>
	<body>
		<script type="text/javascript">
		/* 
		总结：
		 1.默认绑定
		 2.隐式绑定
		 3.显式绑定 
		 4.new绑定
		 分别对应函数的四种调用：
		 - 独立调用
		 - 方法调用
		 - 间接调用
			call() apply() bind()
		 - 构造函数调用
		 
		 
		 隐式丢失：
			1.函数别名
			2.函数当做参数传递
			3.内置函数
			4.间接调用
		 */
		</script>
	</body>
</html>
