<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>01 事件历史</title>
		<style type="text/css">
			#box{
				width: 200px;
				height: 200px;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
		<script type="text/javascript">
			// js操作css称为脚本化的css,js与html交互通过事件完成
			// 事件就是文档或浏览器窗口中发生一些特定的交互瞬间
			// 事件流(事件传播)描述的是从页面中接收事件的顺序
			
			// 历史
			// 如果单击了某个按钮,他们认为单击事件不仅仅发生在按钮上,甚至单击整个页面
			// IE和Netscape
			
			// IE事件流是事件冒泡流
			// Netscape事件流式事件捕获流
			
		</script>
	</body>
</html>
