<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>16 取消默认行为</title>
	</head>
	<body>
		<a href="#" id="apeland">小猿圈</a>
		<a href="javascript:;">小猿圈2</a>

		<script type="text/javascript">
			
			// 事件对象中两个方法 阻止默认事件: preventDefault()  returnValue兼容ie8以下浏览器   return fasle;
			var apeland = document.getElementById('apeland');
			// 1.preventDefault() ie8不支持
			apeland.onclick  = function (e){
				e = e || window.event;
				// 阻止冒泡
				// e.stopPropagation();
				
				// 阻止默认事件 ie8以下不支持
				// e.preventDefault();
				// 阻止默认事件 FF ie8以上不支持
				// e.returnValue = false;
				
				// 兼容性写法
				// if(e.preventDefault){
				// 	e.preventDefault();
				// }else{
				// 	e.returnValue = false;
				// }
				
				// 阻止默认事件
				return false;
			}
			
			
			
		</script>
	</body>
</html>
