*{
	padding: 0;
	margin: 0;
}
.slider{
	width: 400px;
	height: 500px;
	margin: 100px auto;
	position: relative;
	overflow: hidden;
}
.slider .slider_scroll{
	position: relative;
	width: 400px;
	height: 500px;
}
.slider_main{
	position: relative;
	width: 400px;
	height: 500px;
}
.slider_main .item{
	width: 400px;
	height: 500px;
	position: absolute;
}
.slider_main .item img{
	width: 400px;
	height: 500px;
}
.slider_index{
	width: 400px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	font-weight: 700;
	z-index: 20;
	position: absolute;
	bottom: 0;
	background-color: rgb(0,0,0,.5);
	cursor: pointer;
}
.slider_index .slider_index_icon{
	display: inline-block;
	line-height: 40px;
	margin: 0 10px;
}
.slider_index .slider_index_icon.current{
	color: red;
}
.slider_scroll span{
	position: absolute;
	width: 30px;
	height: 68px;
	background: url(../../images/icon-slides.png) no-repeat;
	top: 50%;
	margin-top: -34px;
	cursor: pointer;
}
.slider_scroll span.next{
	right: 0;
	background-position: -46px 0;
}
.slider_scroll span.prev{
	left: 0;
	background-position: 0 0;
}
